
http {
  server {
  
    error_log  /home/box/web/
    location / {
      deny  all;
    }
  
    location ^~ /uploads/ {
      alias /home/box/web/uploads;
    }
    
    location ~ \*.*$ {
      root /home/box/web/public;
    }
  }
}
