
http {
  server {
    location / {
      deny  all;
    }
  
    location ^~ /uploads/ {
      alias /home/box/web/uploads;
    }
    
    location ~* ^.+\.\w+$ {
      root /home/box/web/public;
    }
  }
}
